html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    margin: 0;
font-size: 1.6rem;
font-family: Helvetica,Arial,sans-serif;
height: 100vh;
}
a {
    text-decoration: none;
}
a:hover {
    color: #ff8000;
}
.badge {
    background-color: #f02020;
    color: #ffffff;
    border-radius: 50%;
    margin-left: 0.2rem;
    padding: 0.2rem;
    font-size: 1.4rem;

}
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
img {
    height: 25rem;
    width: 10rem;

}
ul { padding: 0;
    margin: 0;
    list-style-type: none;
}
li {
    margin-top: 1rem;
}
/* Layout */

.grid-container {
    display: grid;
    grid-template-areas: 'a'
    'b'
    'c';
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 1fr 4rem;
    height: 100%;
}
header {
    grid-area: 'a';
    background-color: #203040;
}
header a {
    color: #ffffff;
    padding: 1rem;
}
a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}
input,select,textarea,button {
    border-radius: 0.5rem;
    padding: 0.7rem 1rem;
    border: 0.1rem solid #a4a4a4;
    cursor: pointer;
   
}
button {
     background-color: #f8f8f8;
    font-family: Helvetica,Arial,sans-serif;
}
 input:hover,select:hover,textarea:hover,button:hover {
    border: .1rem solid #404040;
}
button.primary {
    background-color: #f0c040;
}
button.block {
    width: 100%;
}
button.small{font-size: 1.2rem;}
main {
    grid-area: 'b';
    padding: 1rem;
}
footer {
    grid-area: 'c';
    background-color: #203040;
    color: #ffffff;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
}
.row.center{
    justify-content: center;
}
.row.top {
    align-items: flex-start;
}
.col-2{
    flex: 2 1 50rem;
}
.col-1 {
    flex: 1 1 20rem;
}
.min-30 {
    min-width: 30rem;
}
img {
    border-radius: 0.5rem;
}
img.small {
    max-width: 5rem;
    width: 100%;
    height: 5rem;
}
img.medium {
    max-width: 29rem;
    width: 100%;
}
img.large {
    width: 70%;
    height: 70%;
   
}
.card {
    border: .1rem solid #c0c0c0;
    background-color: #f8f8f8;
    margin: 1rem;
    border-radius: 0.5rem;
   
}
.card-body {
    padding: 1rem;
}
.card-body > * {
    margin-bottom: 0.5rem;
}
.price {
    font-size: 2rem;
}

.rating i {
    color: #f0c040;
    margin: .1rem;
}
.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    min-width: 12rem;
    margin: 0;
    padding: 1rem;
    z-index: 1;
    background-color: #203040;
    border-radius: 0.5rem;
    margin-top: 0.4rem;
}
.display {
    display: block;
}
.nodisplay {
    display: none;
}


@media (max-width : 420px) {
header  {
font-size: 12px;
}
}
